{
	"name": "kill-port-fast",
	"version": "0.1.1",
	"description": "Kill process running on given port",
	"license": "MIT",
	"type": "module",
	"exports": "./index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/ceifa/kill-port-fast.git"
	},
	"homepage": "https://github.com/ceifa/kill-port-fast",
	"bugs": "https://github.com/ceifa/kill-port-fast/issues",
	"author": "Tiaan du Plessis",
	"bin": {
		"kill-port": "cli.js"
	},
	"scripts": {
		"start": "npm run dev",
		"test": "node --test",
		"benchmark": "node benchmark.js",
		"precommit": "npm test"
	},
	"keywords": [
		"port",
		"process",
		"kill",
		"kill-port",
		"port"
	],
	"devDependencies": {
		"kill-port": "2.0.1"
	}
}
